output {
    cassandra {
        hosts => [ "localhost" ]
        port => 9042
        protocol_version => 4
        consistency => 'one'
        keyspace => "logs"
        table => "%{[@metadata][cassandra_table]}"
        username => "cassandra"
        password => "cassandra"
        # Cast fields to the rigtht cassandra driver types
        hints => {
            ts => "timestamp"
            clientIP => "inet"
            status => "int"
        }

        retry_policy => { "type" => "default" }
        request_timeout => 1
        ignore_bad_values => false
        flush_size => 500
        idle_flush_time => 1
    }
}

